<!DOCTYPE html>
<Head>
<meta charset="utf-8">
<Title>HTML Portfolio Website</Title>
<link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('new bg.png'); 
          background-size: cover; 
            background-repeat: no-repeat; 
			background-attachment: fixed;
        }
		
		 img {
            width: 80%; 
            display: block; 
            margin: 25px auto 0; 
		}

        .image-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 0px;
            margin-top: -100px;
			margin-left: 30px;
        }

        .image-container img {
            width: 50%; 
            height: auto;
			
        }

        .left-image-container {
            position: relative;
            width: 50%;
			margin-top: 150px;			
        }

        .left-image-container img {
            width: 110%;
            height: auto;
			margin-top: -20px;
        }

        .right-image-container {
            width: 60%; 
			margin-top: 55px;
       
        }

        .right-image-container img {
            width: 100%;
            height: auto;
        }

        .overlay-text {
            position: absolute;
            top: 60%;
            left: 55%;
            transform: translate(-50%, -50%);
            color: Black; 
            font-size: 10px;
            text-align: center;
            font-family: Galliard BT;
            z-index: 1;
			line-height: 1.2;
        }
        .single-image {
            display: block;
            width: 80%; 
            height: auto;
            margin-top:-40px; 
        }
    </style>
</Head>
<body>
<audio id="bg-music" autoplay loop controls>
    <source src="stargirl.mp3" type="audio/mpeg">
</audio>
<nav>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="profile.html">Profile</a></li>
<li><a href="Achievements.html">Achievements</a></li>
<li><a href="Projects.html">Projects</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<img src="header logo.png" alt="logo"> 
<div class="image-container">
    <div class="left-image-container">
        <img src="contact banner.png" alt="Left Image"> 
      <div class="overlay-text">
    Phone: <u>+63 976 311 5840</u><br>
    Email: <u>20235000290@feualabang.edu.ph</u><br>
    Personal Email: <u>lowrimorepadronia010307@gmail.com</u><br>
    Facebook: <u>Lowrimore Padronia</u><br>
    IG: <u>@lowri.np</u>
</div>

    </div>
    <div class="right-image-container"> 
        <img src="im a mirrorball.png" alt="Right Image" class="right-image">
    </div>
</div>
<img src="phone banner.png" alt="phone banner" class="single-image">
</body>
</html>